{
  "name": "vscode-temple-linter",
  "displayName": "Temple Linter",
  "description": "Lint and preprocess temple templated files for correct linting and diagnostics in VS Code.",
  "version": "0.0.1",
  "publisher": "squirrel289",
  "license": "MIT",
  "engines": {
    "vscode": ">=1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:templated-any"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "templated-any",
        "aliases": [
          "Templated File"
        ],
        "extensions": [
          ".tmpl",
          ".template"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "Temple Linter",
      "properties": {
        "temple.fileExtensions": {
          "type": "array",
          "default": [
            ".tmpl",
            ".template"
          ],
          "items": {
            "type": "string"
          },
          "description": "File extensions to treat as temple template files (e.g., .tmpl, .template)"
        },
        "temple.semanticSchemaPath": {
          "type": "string",
          "default": "",
          "description": "Optional JSON Schema path used for semantic validation and schema-aware language features."
        },
        "temple.semanticContext": {
          "type": "object",
          "default": {},
          "description": "Optional context object used for semantic validation when schema is not provided."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "lint": "eslint --ext .ts src",
    "package:check": "vsce ls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/squirrel289/temple.git"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "typescript": "^4.8.0",
    "vsce": "^2.10.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^8.0.0",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "files": [
    "dist",
    "language-configuration.json",
    "node_modules",
    "package.json",
    "README.md"
  ]
}
